{
  "name": "college-webapp",
  "version": "1.0.0",
  "description": "\"dynamic college website for minor project\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prakash Tiwari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.10",
    "sequelize": "^6.6.5"
  }
}
